# vcs
CODE_REVIEW_TOOL=upsource # upsource or github

# code review tool
CODE_REVIEW_BASE_URL=https://upsource.xxx.xxx
CODE_REVIEW_TOOL_ACCOUNT_USERNAME=
CODE_REVIEW_TOOL_ACCOUNT_PASSWORD=

# openai
OPENAI_API_KEYS=your openai api-key
OPENAI_MODEL=gpt-4o
REVIEW_FILES_RAW=java,kt

# webhook
WEBHOOK_URI=https://your.webhook.uri